# banking-demo

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
.github/workflows/: build-docker.yaml  push-lastest-ecr.yaml  release-ecr.yaml  release.yaml  ssh-ec2-deploy.yaml  update-minor-version.yaml
banking-demo-backend/: pom.xml
banking-demo-backend/src/main/java/org/matadini/: BankDemoBackend.java  BankDemoBackendConfiguration.java
banking-demo-backend/src/main/java/org/matadini/account/: BankAccountDto.java  BankAccountHistory.java  BankAccountType.java
banking-demo-service/: pom.xml
banking-demo-service/src/main/java/org/matadini/: BankDemoService.java  BankDemoServiceConfiguration.java
banking-demo-service/src/main/java/org/matadini/account/: BankAccountController.java
banking-demo-ui/: angular.json  pom.xml
banking-demo-ui/src/: index.html  styles.scss
banking-demo-ui/src/app/: app.component.html  app.component.ts
banking-demo-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
banking-demo-ui/src/app/layout/footer/: footer.component.html
banking-demo-ui/src/app/model/: bank-account-history.ts
banking-demo-ui/src/app/payments/: payments.module.ts
banking-demo-ui/src/app/payments/payments-new/: payments-new.component.html  payments-new.component.ts
banking-demo-ui/src/app/payments/payments-own/: payments-own.component.spec.ts  payments-own.component.ts
banking-demo-ui/src/app/payments/payments-unsupported/: payments-unsupported.component.spec.ts
banking-demo-ui/src/app/payments/payments-wrapper/: payments-wrapper.component.html
banking-demo-webapp/: pom.xml
banking-demo-webapp/src/frontend/: README.md  angular.json  package.json  proxy.conf.json
banking-demo-webapp/src/frontend/angular/: angular.json  package-lock.json
banking-demo-webapp/src/frontend/angular/src/: styles.scss
banking-demo-webapp/src/frontend/angular/src/app/layout/navigation/: navigation.component.html
banking-demo-webapp/src/frontend/angular/src/app/marketplace/: marketplace.module.ts
banking-demo-webapp/src/frontend/angular/src/app/marketplace/special-offers/: special-offers.component.spec.ts
banking-demo-webapp/src/frontend/angular/src/app/payments/: payments-routing.module.ts  payments.module.ts
banking-demo-webapp/src/frontend/angular/src/app/payments/payments-unsupported/: payments-unsupported.component.html  payments-unsupported.component.ts
banking-demo-webapp/src/frontend/angular/src/app/payments/payments-wrapper/: payments-wrapper.component.html  payments-wrapper.component.ts
banking-demo-webapp/src/frontend/angular/src/app/service/: api-service.ts
banking-demo-webapp/src/frontend/src/app/: app.routes.ts
banking-demo-webapp/src/frontend/src/app/model/: bank-account.ts
banking-demo-webapp/src/frontend/src/app/payments/payments-new/: payments-new.component.html  payments-new.component.spec.ts  payments-new.component.ts
banking-demo-webapp/src/frontend/src/app/payments/payments-wrapper/: payments-wrapper.component.spec.ts
banking-demo-webapp/src/frontend/src/app/service/: api-service.ts
banking-demo-webapp/src/frontend/vue/: README.md  index.html  package-lock.json  package.json
banking-demo-webapp/src/frontend/vue/src/: App.vue  main.ts
banking-demo-webapp/src/frontend/vue/src/components/: FooterComponent.vue  HeaderComponent.vue
banking-demo-webapp/src/frontend/vue/src/components/dashboard/: DashboardBankAccount.vue  DashboardBankAccountHistory.vue  DashboardCarousel.vue  DashboardComponent.vue
banking-demo-webapp/src/frontend/vue/src/components/payments/: PaymentsNew.vue  PaymentsOwn.vue  PaymentsUnsupported.vue  PaymentsWrapper.vue
banking-demo-webapp/src/frontend/vue/src/components/shared/: Footer.vue  Navigation.vue
banking-demo-webapp/src/frontend/vue/src/router/: index.ts
banking-demo-webapp/src/frontend/vue/src/views/: AboutView.vue  HomeView.vue
banking-demo-webapp/src/main/java/org/matadini/: BankDemoWebApp.java  BankDemoWebAppConfiguration.java  BankDemoWebAppWebMvcConfigurer.java  ProxyMirrorController.java  TargetService.java
banking-demo-webapp/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
k8s/services/banking-demo-service/: deployment.yml  service.yml
k8s/services/banking-demo-webapp/: deployment.yml  service.yml
